steps:
  - uses: actions/checkout@master
  - uses: actions/setup-python@v1
    with:
      python-version: "3.7" # Version range or exact version of a Python version to use, using semvers version range syntax.
      architecture: "x64" # (x64 or x86)
  - run: |
  cd scraper
  python ./check.py
